server.port=8083
spring.application.name=AUTHSERVICE




# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Ish983556

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost

# JWT configuration
jwt.secret=this_is_a_very_long_and_secure_jwt_secret_key_1234567890
jwt.expiration-ms=3600000


admin.email=ishughhhhh02@gmail.com
admin.password=Ish@73522   # or better: an app-specific password, not your real Gmail password