.form-section {
  display: flex;
  align-items: flex-start;
  padding-top: 2rem;
  justify-content: flex-start;
  width: 100%;
}

.card {
  width: 100%;
}

.search-header {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 2rem;
  line-height: 1.4;
  text-align: left;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-hint {
  font-size: 12px;
  color: var(--text-gray);
  margin-top: 4px;
  font-style: italic;
}

.date-input-wrapper {
  position: relative;
}

.calendar-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 18px;
}

.no-flights-message {
  text-align: center;
  color: var(--text-gray);
  margin-top: 1.5rem;
  font-size: 16px;
}

.results-section {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-gray);
  width: 100%;
}

.results-header {
  width: 100%;
  margin-bottom: 1.5rem;
}

.flight-results {
  width: 100%;
}

.flight-results h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-dark);
  font-weight: 600;
}

.flight-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.flight-card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow);
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.flight-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.flight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.airline {
  font-weight: 600;
  color: var(--primary-blue);
  font-size: 18px;
}

.flight-number {
  color: var(--text-gray);
  font-size: 14px;
}

.flight-route {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.route-item {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.route-label {
  font-size: 12px;
  color: var(--text-gray);
  text-transform: uppercase;
  margin-bottom: 4px;
}

.route-value {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-dark);
}

.route-arrow {
  font-size: 24px;
  color: var(--light-blue);
  font-weight: bold;
}

.flight-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 12px;
  color: var(--text-gray);
  margin-bottom: 4px;
}

.detail-value {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-dark);
}

.flight-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.seats-available {
  font-size: 14px;
  color: var(--text-gray);
}

.price {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.currency {
  font-size: 16px;
  color: var(--text-gray);
}

.amount {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-blue);
}

.btn-book {
  width: 100%;
  background: linear-gradient(135deg, var(--light-blue) 0%, var(--primary-blue) 100%);
  color: var(--white);
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-book:hover {
  transform: translateY(-1px);
}

.promo-content {
  max-width: 500px;
}

.promo-content h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.promo-text {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 2rem;
  color: var(--text-gray);
}

.promo-features {
  list-style: none;
  margin-bottom: 2rem;
}

.promo-features li {
  padding: 0.75rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: var(--text-gray);
  font-size: 16px;
}

.promo-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--light-blue);
  font-weight: bold;
}

.airplane-illustration {
  margin-top: 2rem;
  opacity: 0.7;
}

@media (max-width: 968px) {
  .form-section {
    justify-content: center;
  }
  
  .results-section {
    padding-top: 0;
    align-items: stretch;
  }
  
  .search-header {
    text-align: center;
  }
}

