/* Layout similar to search-flight for consistent UI */
.form-section {
	display: flex;
	align-items: flex-start;
	padding: 2.5rem 20px;
	justify-content: center;
	gap: 1.5rem;
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.card {
	background: var(--white);
	border-radius: 12px;
	box-shadow: 0 4px 12px var(--shadow);
	padding: 1.5rem;
	flex: 0 0 720px;
	width: 100%;
}

.add-header {
	font-size: 1.6rem;
	font-weight: 700;
	color: var(--text-dark);
	margin-bottom: 1rem;
	text-align: left;
}

.add-form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form-group {
	display: flex;
	flex-direction: column;
}

.form-label {
	font-size: 13px;
	color: var(--text-gray);
	margin-bottom: 6px;
}

/* Use global .form-input from styles.css; add small overrides */
.form-input {
	width: 100%;
	padding: 10px 12px;
	border-radius: 8px;
	border: 1px solid #e5e7eb;
	font-size: 14px;
	color: var(--text-dark);
	background: #fff;
}

.form-hint {
	font-size: 12px;
	color: var(--text-gray);
	margin-top: 4px;
}

.actions {
	display: flex;
	gap: 0.75rem;
	margin-top: 1rem;
}

.btn-cancel {
	background: transparent;
	color: var(--text-dark);
	border: 1px solid #e5e7eb;
	padding: 10px 14px;
	border-radius: 8px;
	cursor: pointer;
}

.inline-row {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.field-half {
	flex: 1 1 50%;
}

.helper-text {
	font-size: 12px;
	color: var(--text-gray);
	margin-top: 6px;
}

.promo-content {
	flex: 1 1 320px;
	background: transparent;
	padding: 1rem 0.5rem;
}

.promo-content h2 {
	font-size: 1.5rem;
	margin-bottom: 0.75rem;
}

.promo-text {
	margin-bottom: 1rem;
}

.promo-features li {
	padding-left: 1.25rem;
}

.promo-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--light-blue);
  font-weight: bold;
}



@media (max-width: 968px) {
	.form-section {
		justify-content: center;
	}
	.add-header {
		text-align: center;
	}
	.inline-row {
		flex-direction: column;
		align-items: stretch;
	}
}

