# Server port
server.port=8888

# Application name
spring.application.name=config-server

# ===============================
# Spring Cloud Config Server (Git)
# ===============================
spring.cloud.config.server.git.uri=https://github.com/ishiiii10/Config-Server.git
spring.cloud.config.server.git.username=ishiiii10
spring.cloud.config.server.git.password=${GITHUB_TOKEN}
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true

# ===============================
# Eureka Client
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/