spring.application.name=EMAILSERVICE
server.port=8084

# === Eureka Discovery (if used) ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# === Mail configuration (replace with real SMTP settings) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishughhhhh02@gmailcom
spring.mail.password=Ish@73522
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


